{
    "name": "devuniverse/profiles",
    "description": "A laravel Profile manager",
    "homepage": "https://github.com/devuniverse/profiles",
    "keywords": [
        "profile",
        "laravel profile",
        "laravel profiles"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Devuniverse",
            "email": "ishimwe@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Devuniverse\\Profiles\\": "/src"
        },
        "files": [
            "src/Support/helpers.php"
        ]
      },
      "extra": {
          "laravel": {
              "providers": [
                  "Devuniverse\\Profiles\\ProfilesServiceProvider"
              ]
          }
      },
      "minimum-stability": "stable",
      "require": {
        "laravel/framework": "^6.0 || ^7.0 || ^8.0",
        "codiiv/extrameta": ">=1.0.0",
        "league/flysystem-aws-s3-v3": "~1.0"
      },
      "require-dev": {
          "laravel/laravel": "^6.0 || ^7.0 || ^8.0"
    }
}
